 server {
    listen 3780;
    server_name staging.myeasyteam.com;
   
    keepalive_timeout  2;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    
    access_log  /var/log/nginx/myeasyteam.staging.access.log;
    error_log   /var/log/nginx/myeasyteam.staging.error.log;
    rewrite_log on;
    root        /opt/myeasyteam/staging/current/app/webroot;
    index       index.php index.html;
    autoindex off;
  gzip_types text/plain text/css application/x-javascript text/javascript application/javascript application/json application/xml text/x-component application/rss+xml text/xml;

  # rewrite rules for cakephp
  location / {
    try_files $uri $uri/ /index.php?url=$uri&$args;
  }
  
  #cake test takes long time
  location = /test.php {
    fastcgi_read_timeout 1200;
      fastcgi_send_timeout 1200;  
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on; # to support 404s for PHP files not found
        include        fastcgi_params;
        #fastcgi_param  HTTPS on;                 
    fastcgi_buffers 8 64k;      
  }
  
    # Pass the PHP scripts to FastCGI server
    # listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on; # to support 404s for PHP files not found
        include        fastcgi_params;
        #fastcgi_param  HTTPS on;  
    }

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|cjs|ccss)/ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
}
